NODE_ENV = development
PORT =5000
MONGO_URI = mongodb+srv://techworld123:techworld123@techworldpr.dyofe.mongodb.net/techworld?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID =AY8hIYAfB8_9NW_g31VIrxbtk8NWXMgcTcb1p03Z4PMtuCuODhbar5CmUxHPEd4vQYF3P-vlsb9EKUhw